html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    background-color: transparent;

}

.normalSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%
    margin-bottom: 20px;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-style: dashed;
  border-color:navajowhite;
}

.navBar img {
    height: 30px;
}

a{
    text-decoration: none;
    color: black;
}

.Splash {
    background-image: url("./images/ronnie_ringo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map {
    width: 100%;
}

.writing {
    max-width: 80%;
    margin: 80px auto;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    font-size: 1.1em;
    line-height: 1.8;
    border-style: dashed;
    border-color:navajowhite;
}

.cardsGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  margin-top: 20px;
}

.cardsGrid img {
  width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.usGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}

.usGrid div {
  height: auto;
  display: block;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    
}

.usGrid img {
    width: 100%;
}

@media all and (max-width: 800px){
    .navBar{
        display: flex;
        flex-direction:column;

    }
}
